<head>
    <style>
        body {
            background-color: rgb(80,80,80);
        }
        #World_Map {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .Place {
            height: 25px;
            width: 25px;
            background: url("MapMarker.png");
            position: absolute;
            background-repeat:no-repeat;
            background-size: cover;
            transition: 0.3s;
            top: 2px;
            left: 91px;
            z-index: 2;
        }
        .Place_Container>.Tooltip {
            opacity: 0;
            color: white;
            background-color: rgb(80,80,80);
            padding: 0px 4px;
            border: 1px solid black;
            z-index: 3;
        }
        .Place_Container:hover>.Tooltip {
            transition: all 0.3s;
            display: inline;
            position: absolute;
            opacity: 1;
        }
        .Place_Container:hover>.Place {
            scale: 1.5;
            transform: translateY(-5px);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <div id="Map_Container">
        <img src="World_Map.png" id="World_Map">
        <script>        
            var points = [
                {x:830, y:250,n:"Alger"},  
                {x:805, y:230,n:"Grenade/Séville/Tolède"}, 
                {x:872, y:210,n:"Florence/Venise"},
                {x:470, y:250,n:"Memphis"},
                {x:784, y:235,n:"Lisbonne"},
                {x:826, y:215,n:"Carcassonne"},
                {x:869, y:220,n:"Vatican"},
                {x:497, y:498,n:"Machu Pichu"},
                {x:1089,y:234,n:"Samarcande"},
                {x:811, y:188,n:"Mont Saint Michel"},
                {x:840, y:186,n:"Champagne"},
                {x:828, y:191,n:"Paris/Versaille/Fontainebleau"}];
            function drawPoint(point,width) {   
                link = $("<a />")
                link.attr('class', 'Place_Container')
                link.attr("href","?"+point.n)

                var height = width/2.2161234991

                var mult = (width/1666)
                var hmult = (height/751.7631579091087)

                div = $("<div />")
                link.append(div)
                div.attr("class", 'Place')
                div.css("top", (point.y-(20/hmult))*hmult)
                div.css("left", point.x*mult)

                tooltip = $('<span>'+point.n+'<span/>')
                link.append(tooltip)
                tooltip.attr('class', 'Tooltip')
                tooltip.css('top',(point.y-(55/hmult))*hmult)
                tooltip.css('left',(point.x-(10/mult))*mult)

                $("#Map_Container").append(link)
            }
            function drawEveryPoints(points) {
                width = document.body.clientWidth;
                for (var i = 0, len = points.length; i < len; i++) {
                    drawPoint(points[i],width);
                }
            }
            drawEveryPoints(points)
        </script>
    </div>
</body>